version: '3.7'

services:
  inverteriotf:
    build:
      context: https://github.com/vishalvisd/inverteriot.git#master
    container_name: inverteriot_frontend

  inverteriotb:
    build:
      context:  https://github.com/vishalvisd/inverteriot-backend.git#master
    container_name: inverteriot_backend
